actions-marketplace-validations/Zidious_update-multiple-deps-action/action.yml
name: 'update-multiple-deps-action'
description: 'Update multiple dependencies within a given repository'
author: 'Gabe Olesen'
inputs:
  latest:
    required: false
    description: 'Comma delimited list of packages to update as "@latest"'
  next:
    required: false
    description: 'Comma delimited list of packages to update as "@next"'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/Zidious_update-multiple-deps-action/.github/workflows/test.yml
- uses: ./
  with:
    latest: '@axe-core/playwright,@axe-core/webdriverjs'
    next: 'rem-this,coffee-crypto-cli'

actions-marketplace-validations/Zidious_update-multiple-deps-action/.github/workflows/test.yml
- uses: ./
  with:
    latest: 'react,react-dom'
    next: 'react-router-dom'