actions-marketplace-validations/Zidious_update-multiple-deps-action/action.yml
name: "update-multiple-deps-action"
description: "Update multiple dependencies within a given repository"
author: "Gabe Olesen"
inputs:
  packages: # change this, example: "packageOne,packageTwo,packageThree"
    required: true
    description: "Comma delimited list of packages to update"
runs:
  using: "node16"
  main: "dist/index.js"

actions-marketplace-validations/Zidious_update-multiple-deps-action/.github/workflows/test.yml
- uses: ./
  with:
    packages: "react,react-dom"